safe_source () {
  [ -f $1 ] && source $1
}

alias ls="ls -G"
alias ll="ls -lG"
alias la="ls -laG"
alias l1="ls -1G"

alias be='bundle exec'

alias g='git'

alias t='tmux'

if type nvim 2> /dev/null 1>/dev/null
then
  alias vim='nvim'
  alias v='nvim'
else
  alias v='vim'
fi


# git completion
safe_source /usr/local/etc/bash_completion.d/git-prompt.sh
safe_source /usr/local/etc/bash_completion.d/git-completion.bash

# rust
safe_source $HOME/.cargo/env
if [ $(hostname) == 'Shindo-MacBook-Pro.local' ]
then
  PS1="\[\033[36m\]\t \[\033[32m\]\w \[\033[33m\]$ \[\033[0m\]"
else
  PS1="\[\033[36m\]\t \h \[\033[32m\]\w \[\033[33m\]$ \[\033[0m\]"
fi
