safe_source () {
  if [ -f $1 ]
  then
    source $1
  fi
}

alias ls="ls -G"
alias ll="ls -lG"
alias la="ls -laG"
alias l1="ls -1G"

alias be='bundle exec'

alias g='git'

alias t='tmux'

if type nvim 2> /dev/null 1>/dev/null
then
  alias vim='nvim'
  alias v='nvim'
else
  alias v='vim'
fi


# git completion
safe_source /usr/local/etc/bash_completion.d/git-prompt.sh
safe_source /usr/local/etc/bash_completion.d/git-completion.bash

# rust
safe_source $HOME/.cargo/env

# color configuration
BLACK="\[\033[30m\]"
RED="\[\033[31m\]"
GREEN="\[\033[32m\]"
YELLOW="\[\033[33m\]"
BLUE="\[\033[34m\]"
PURPLE="\[\033[35m\]"
CYAN="\[\033[36m\]"
WHITE="\[\033[37m\]"
RESET="\[\033[0m\]"

if [[ $(hostname) == 'Shindo-MacBook-Pro.local' || $(hostname) == 'Shindo-MBP' ]]
then
  PS1="${CYAN}\t ${GREEN}\w ${YELLOW}$ ${RESET}"
else
  PS1="${WHITE}\u@\h (\s) ->\n${CYAN}\t ${GREEN}\w ${YELLOW}$ ${RESET}"
fi
