safe_source () {
  if [ -f $1 ]; then
    source $1
    return 0
  else
    return 1
  fi
}

has_cmd () {
  if type $1 2> /dev/null 1>/dev/null; then
    return 0
  else
    return 1
  fi
}

safe_source .bashfunc

alias ..="cd ./.."
alias be='bundle exec'
alias g='git'
alias l1="ls -1G"
alias la="ls -laG"
alias ll="ls -lG"
alias ls="ls -G"
alias psg='ps aux|grep'
alias reload='source ~/.bashrc'
alias t='tmux'
alias e='emacs'

# if type nvim 2> /dev/null 1>/dev/null; then
has_cmd nvim
if [ $? == 0 ]; then
  alias vim='nvim'
  alias v='nvim'
  git config --global core.editor nvim
else
  alias v='vim'
  git config --global core.editor vim
fi

# git prompt
safe_source /usr/local/etc/bash_completion.d/git-prompt.sh
if [ $? == 0 ]; then
  GIT_PS1_SHOWDIRTYSTATE=true
  GIT_PS1_SHOWUNTRACKEDFILES=true
  GIT_PS1_SHOWSTASHSTATE=true
  GIT_PS1_SHOWSTREAM=true
  GIT_BRANCH='$(__git_ps1)'
fi

# git completion
safe_source /usr/local/etc/bash_completion.d/git-completion.bash
if [ $? == 0 ]; then
  __git_complete g __git_main
fi

# rust
safe_source $HOME/.cargo/env

# color configuration
BLACK="\[\033[30m\]"
RED="\[\033[31m\]"
GREEN="\[\033[32m\]"
YELLOW="\[\033[33m\]"
BLUE="\[\033[34m\]"
PURPLE="\[\033[35m\]"
CYAN="\[\033[36m\]"
WHITE="\[\033[37m\]"
RESET="\[\033[00m\]"

if [[ $(hostname) == 'Shindo-MacBook-Pro.local' || $(hostname) == 'Shindo-MBP' ]]; then
  export PS1="${CYAN}\t ${GREEN}\w${RED}${GIT_BRANCH} ${YELLOW}$ ${RESET}"
else
  export PS1="${WHITE}\u@\h (\s) ->\n${CYAN}\t ${GREEN}\w ${YELLOW}$ ${RESET}"
fi
